<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Bool Dashboard</title>

</head>
<body>
    <header class="my-header container-fluid bg-secondary-subtle px-0 py-2 position-sticky">
        <div class="bg-white py-1">
            <div class="row d-flex align-items-center">
                <div class="col-auto">
                    <img class="logo-1" src="logo.svg" alt="">
                </div>
                <div class="col p-0">
                    <form>
                        <div class="input-group">
                            <span class="input-group-text bg-secondary-subtle" id="basic-addon1">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </span>
                            <input type="text" class="my-search-bar form-control border-start-0 bg-secondary-subtle" placeholder="Prova a cercare:Lezioni di Lavravel" aria-label="Username">
                        </div>
                    </form>
                </div>
                <div class="col-auto p-0">
                    <i class="icons-none fa-solid fa-bars px-3"></i>
                    <i class="icons-none fa-solid fa-circle-question px-3"></i>
                    <i class="icons-none fa-solid fa-ellipsis-vertical px-3"></i>
                        <div class="dropdown">
                            <button class="btn p-0" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fa-solid fa-bell px-3" style="color: #ff8800;"></i>
                            </button>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Profilo</a></li>
                              <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                              <li><a class="dropdown-item" href="#">Logout</a></li>
                            </ul>
                        </div>
                </div>
            </div>
        </div>
    </header>
    <main class="my-main container-fluid">
        <div class="row h-100">
            <div class=" my-aside col-auto h-100">
                <div class="flex-column d-flex align-items-center justify-content-between h-100 mt-2">
                    <div>
                        <div>
                            <button type="button" class="btn btn-outline-light border-0 d-flex align-items-center">
                                <i class="fa-solid fa-house me-2"></i>
                                <div class="my-aside-buttons">Home</div>
                            </button>
                        </div>
                        <div>
                            <button type="button" class="btn btn-outline-light border-0 d-flex align-items-center">
                                <i class="fa-solid fa-chart-simple me-2"></i>
                                <div class="my-aside-buttons">Stats</div>
                            </button>
                        </div>
                        <div>
                            <button type="button" class="btn btn-outline-light border-0 d-flex align-items-center">
                                <i class="fa-solid fa-signal me-2"></i>
                                <div class="my-aside-buttons">Signals</div>
                            </button>
                        </div>
                    </div>
                    <div>
                        <div>
                            <button type="button" class="btn btn-outline-light border-0 d-flex align-items-center mb-2">
                                <i class="fa-solid fa-gear me-2"></i>
                                <div class="my-aside-buttons">Admin</div>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col h-100 bg-secondary-subtle mx-0 p-0 overflow-auto">
                <div class="header-main bg-primary">
                    <div class="row text-light p-3">
                        <div class="col-lg-6 col-md-4">
                            <h4>
                                Boolean
                                <button class="my-badge-button my-badge-special-button-1">
                                    <span class="badge rounded-pill">Piano blaze</span>
                                </button>
                            </h4>
                            <button class="my-badge-button my-badge-special-button-1">
                                <span class="badge rounded-pill">3 app</span>
                            </button>
                            <i class="fa-solid fa-angles-right"></i>
                            <button class="my-badge-button">
                                <span class="badge rounded-pill">Boolean mobile app</span>
                            </button>
                            <button class="my-badge-button">
                                <span class="badge rounded-pill">Boolean web app</span>
                            </button>
                            <button class="my-badge-button">
                                <span class="badge rounded-pill">Boolean blog app</span>
                            </button>
                            <button class="my-badge-special-button">
                                <span class="badge rounded-pill">+</span>
                            </button>
                        </div>
                        <div class="col-lg-3 col-md-4">
                            <div>
                                Studenti online negli ultimi 30 minuti 
                            </div>
                            <div>
                                125
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 order-sm-1">
                            <div class="d-flex justify-content-center align-items-center">
                                Nuovo studente
                                <button class="btn btn-outline-light ms-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                                    +
                                </button>
                                <div class="my-offcanvas-size offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
                                    <div class="offcanvas-header">
                                      <h5 class="offcanvas-title" id="offcanvasExampleLabel">Inserisci un nuovo studente</h5>
                                      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                    </div>
                                    <div class="offcanvas-body">
                                      <div>
                                        <form class="d-flex row ps-2">
                                            <div class="mb-3 col-6 p-0">
                                                <label for="exampleInputName" class="form-label">Name</label>
                                                <input type="text" class="form-control" id="exampleInputName" aria-describedby="NameHelp">
                                            </div>
                                            <div class="mb-3 col-6 ps-3">
                                                <label for="exampleInputSurname" class="form-label">Cognome</label>
                                                <input type="text" class="form-control" id="exampleInputSurname">
                                            </div>
                                            <div class="col-md-6 p-0">
                                                <label for="inputEmail4" class="form-label">Email</label>
                                                <input type="email" class="form-control" id="inputEmail4">
                                            </div>
                                            <div class="col-md-6 ps-3">
                                                <label for="inputPassword4" class="form-label">Password</label>
                                                <input type="password" class="form-control" id="inputPassword4">
                                            </div>
                                            <div class="col-md-6 p-0">
                                                <label for="inputEmail4" class="form-label">
                                                    Email
                                                </label>
                                                <div class="input-group">
                                                    <div class="input-group-text">
                                                        @
                                                    </div>
                                                    <input type="text" class="form-control" id="autoSizingInputGroup">
                                                </div>
                                            </div>
                                            <div class="col-md-6 ps-3">
                                                <label for="inputPassword4" class="form-label">Password</label>
                                                <input type="password" class="form-control" id="inputPassword4">
                                            </div>
                                            <div class="col-12 p-0">
                                                <label for="inputAddress2" class="form-label">Indirizzo</label>
                                                <input type="text" class="form-control" id="inputAddress2">
                                            </div>
                                            <div class="col-md-6 p-0">
                                                <label for="inputCity" class="form-label">Citt√†</label>
                                                <input type="text" class="form-control" id="inputCity">
                                            </div>
                                            <div class="col-md-4 ps-3">
                                                <label for="inputState" class="form-label">Stato</label>
                                                <select id="inputState" class="form-select">
                                                  <option selected>Scegli...</option>
                                                  <option>...</option>
                                                </select>
                                            </div>
                                            <div class="col-md-2">
                                                <label for="inputZip" class="form-label">CAP</label>
                                                <input type="text" class="form-control" id="inputZip">
                                            </div>
                                            <div class="col-12 p-0">
                                                <label for="formFile" class="form-label">Foto</label>
                                                <input class="form-control" type="file" id="formFile">
                                            </div>
                                            <div class="mb-3 form-check mt-4">
                                                <input type="checkbox" class="form-check-input required" id="exampleCheck1">
                                                <label class="form-check-label" for="exampleCheck1">Seleziona per proseguire</label>
                                            </div>
                                            <button type="submit" class="btn btn-primary col-2 me-1 p-0">Salva</button>
                                            <button type="reset" class="btn btn-warning col-2 p-0">Svuota</button>
                                        </form>
                                      </div>
                                    </div>
                                </div>
                                
                                   
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row py-3 px-2">
                    <div class="col-lg-8 col-12">
                        <div class="card mb-3">
                            <div class="card-header">
                              <strong>Prossime classi</strong>
                            </div>
                            <div class="list-group list-group-flush p-2">
                                <table class="table table-hover">
                                    <thead>
                                      <tr>
                                        <th class="my-cell-table" scope="col">Nome</th>
                                        <th class="my-data-inizio" scope="col">Data inizio</th>
                                        <th class="my-roi" scope="col">ROI</th>
                                        <th scope="col">Stato</th>
                                        <th scope="col">Azioni</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <th scope="row">
                                            <i class="fa-solid fa-code icon-table" style="color: #ffffff;"></i>
                                            Classe 75
                                        </th>
                                        <td class="my-data-inizio">
                                            15 Feb 2021
                                        </td>
                                        <td class="my-roi">
                                            20%
                                        </td>
                                        <td>
                                            <span class="badge text-bg-success">
                                                Done
                                            </span>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-outline-dark">
                                                <i class="fa-solid fa-pencil" style="color: #595959;"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-dark ">
                                                <i class="fa-solid fa-trash" style="color: #595959;"></i>
                                            </button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <th scope="row">
                                            <i class="fa-solid fa-code icon-table" style="color: #ffffff;"></i>
                                            Classe 76
                                        </th>
                                        <td class="my-data-inizio">
                                            16 Feb 2021
                                        </td>
                                        <td class="my-roi">
                                            20%
                                        </td>
                                        <td>
                                            <span class="badge text-bg-success">
                                                Done
                                            </span>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-outline-dark">
                                                <i class="fa-solid fa-pencil" style="color: #595959;"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-dark ">
                                                <i class="fa-solid fa-trash" style="color: #595959;"></i>
                                            </button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <th scope="row">
                                            <i class="fa-solid fa-code icon-table" style="color: #ffffff;"></i>
                                            Classe 77
                                        </th>
                                        <td class="my-data-inizio">
                                            17 Feb 2021
                                        </td>
                                        <td class="my-roi">
                                            20%
                                        </td>
                                        <td>
                                            <span class="badge text-bg-warning text-white">
                                                Processed
                                            </span>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-outline-dark">
                                                <i class="fa-solid fa-pencil" style="color: #595959;"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-dark ">
                                                <i class="fa-solid fa-trash" style="color: #595959;"></i>
                                            </button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <th scope="row">
                                            <i class="fa-solid fa-code icon-table" style="color: #ffffff;"></i>
                                            Classe 78
                                        </th>
                                        <td class="my-data-inizio">
                                            18 Feb 2021
                                        </td>
                                        <td class="my-roi">
                                            20%
                                        </td>
                                        <td>
                                            <span class="badge text-bg-success">
                                                Done
                                            </span>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-outline-dark">
                                                <i class="fa-solid fa-pencil" style="color: #595959;"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-dark ">
                                                <i class="fa-solid fa-trash" style="color: #595959;"></i>
                                            </button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <th scope="row">
                                            <i class="fa-solid fa-code icon-table" style="color: #ffffff;"></i>
                                            Classe 79
                                        </th>
                                        <td class="my-data-inizio">
                                            19 Feb 2021
                                        </td>
                                        <td class="my-roi">
                                            20%
                                        </td>
                                        <td>
                                            <span class="badge text-bg-danger">
                                                Failed
                                            </span>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-outline-dark">
                                                <i class="fa-solid fa-pencil" style="color: #595959;"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-dark ">
                                                <i class="fa-solid fa-trash" style="color: #595959;"></i>
                                            </button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <th scope="row">
                                            <i class="fa-solid fa-code icon-table" style="color: #ffffff;"></i>
                                            Classe 80
                                        </th>
                                        <td class="my-data-inizio">
                                            20 Feb 2021
                                        </td>
                                        <td class="my-roi">
                                            20%
                                        </td>
                                        <td>
                                            <span class="badge text-bg-success">
                                                Done
                                            </span>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-outline-dark">
                                            <i class="fa-solid fa-pencil" style="color: #595959;"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-dark ">
                                            <i class="fa-solid fa-trash" style="color: #595959;"></i>
                                            </button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <th scope="row">
                                            <i class="fa-solid fa-code icon-table" style="color: #ffffff;"></i>
                                            Classe 81
                                        </th>
                                        <td class="my-data-inizio">
                                            21 Feb 2021
                                        </td>
                                        <td class="my-roi">
                                            20%
                                        </td>
                                        <td>
                                            <span class="badge text-bg-danger">
                                                Failed
                                            </span>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-outline-dark">
                                                <i class="fa-solid fa-pencil" style="color: #595959;"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-dark ">
                                                <i class="fa-solid fa-trash" style="color: #595959;"></i>
                                            </button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <th scope="row">
                                            <i class="fa-solid fa-code icon-table" style="color: #ffffff;"></i>
                                            Classe 82
                                        </th>
                                        <td class="my-data-inizio">
                                            22 Feb 2021
                                        </td>
                                        <td class="my-roi">
                                            20%
                                        </td>
                                        <td>
                                            <span class="badge text-bg-success">
                                                Done
                                            </span>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-outline-dark">
                                                <i class="fa-solid fa-pencil" style="color: #595959;"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-dark ">
                                                <i class="fa-solid fa-trash" style="color: #595959;"></i>
                                            </button>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                        </div>
                        <div class="card mb-3">
                            <div class="card-header">
                              <strong>F.A.Q</strong>
                            </div>
                            <div class="list-group list-group-flush p-2">
                                <div class="accordion accordion-flush" id="accordionFlushExample">
                                    <div class="accordion-item">
                                      <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                          Come aggiungere un nuovo studente?
                                        </button>
                                      </h2>
                                      <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Clicca sul + in alto sulla sezione blu.</div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                          Come posso accedere alle informazioni del mio account?
                                        </button>
                                      </h2>
                                      <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Clicca sull'icona della campanella</div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                          Posso usare questa dashboard da mobile?
                                        </button>
                                      </h2>
                                      <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Si</div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="card mb-3">
                            <div class="card-header">
                              <strong>To do</strong>
                            </div>
                            <div class="checkbox-container">
                                <ul class="list-group list-group-flush child-flex">
                                    <li class="my-margin-bottom-checkbox"><input type="checkbox"> <p class="mb-0 py-1">Kick off nuove classi</p></li>
                                    <li class="my-margin-bottom-checkbox"><input type="checkbox"> <p class="mb-0 py-1">Lezioni su Bootstrap</p></li>
                                    <li><input type="checkbox"> <p class="mb-0 pt-1">Controllare username github studenti </p></li>
                                </ul>
                            </div>
                        </div>
                        <div class="card">
                            <img src="stats.jpeg" class="card-img-top" alt="...">
                            <div class="card-body">
                            <h5 class="card-title">Utenti attivi</h5>
                            <p class="card-text">Lista degli utenti attivi in piattafoma</p>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Gennaio: 1200</li>
                            <li class="list-group-item">Febbraio: 800</li>
                            <li class="list-group-item">Marzo: 1500</li>
                        </ul>
                        <div class="card-body">
                            <a href="#" class="card-link">Visualizza report approfondito</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>